name = void_totem
description = A totem that prevents you from dying in the void
depends = mcl_damage, mcl_colors, mcl_worlds, mcl_inventory, mcl_spawn, mcl_totems
optional_depends =
author = MineClone2 Mods
title = Void Totem

min_minetest_version = 5.4
max_minetest_version =
